{
    "name": "dfiks/tbank-laravel",
    "description": "TBank API Laravel Package",
    "type": "library",
    "version": "v0.0.1",
    "require": {
        "orchestra/testbench-core": "^9.4",
        "laravel/framework": "^11.23"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DFiks\\TBank\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DFiks\\TBank\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Danil",
            "email": "danilsidorenko00@gmail.com"
        }
    ],
    "scripts": {
        "lint": [
            "./vendor/bin/pint"
        ],
        "test": [
            "./vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DFiks\\TBank\\Providers\\TBankServiceProvider",
                "DFiks\\TBank\\Providers\\TBankConfigurationServiceProvider",
                "DFiks\\TBank\\Providers\\TBankRouteServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "laravel/pint": "^1.17"
    }
}
